{
	"version": 5,
	"rows": [
		{
			"id": "FodzQAYN-mXRoBZff",
			"name": "Clothing Mods",
			"children": [
				{
					"id": "fBED5NP_5I4laWY0D",
					"name": "Undercover (+1 Holdout)",
					"cost_type": "to_base_cost",
					"cost": "+4 CF"
				},
				{
					"id": "fxynq4G6GY9fPJ3t8",
					"name": "Undercover (+2 Holdout)",
					"cost_type": "to_base_cost",
					"cost": "+19 CF"
				}
			]
		},
		{
			"id": "FB-0XFXSacUtYuz0K",
			"name": "Enchantments",
			"children": [
				{
					"id": "f5FTRhQHboRj8XAUE",
					"name": "Fortify (2 DR)",
					"cost_type": "to_final_base_cost",
					"cost": "+3000"
				},
				{
					"id": "fuJkKNaOJ2ZkxjrSO",
					"source": {
						"library": "/El Paso Technomancer",
						"path": "Equipamento\\Equipment Modifiers.eqm",
						"id": "fHbju9T1zeqAViQ1I"
					},
					"name": "Deflect (+1 DB)",
					"cost_type": "to_final_base_cost",
					"cost": "+1500"
				},
				{
					"id": "FPz1J_Q-Weu6qiw5l",
					"name": "Ammo",
					"children": [
						{
							"id": "fqAWhYZ-FSdI8HVJQ",
							"name": "Accurate Ammo",
							"notes": "+1 Acc, Pistol, Rifle or SMG",
							"cost_type": "to_base_cost",
							"cost": "+29 CF"
						},
						{
							"id": "fkGpTzOCBVmcURKcQ",
							"name": "Penetrating Ammo",
							"notes": "armor divisor (2), Pistol, Rifle or SMG",
							"cost_type": "to_base_cost",
							"cost": "+29 CF"
						}
					]
				},
				{
					"id": "fhMHrGUHi53SzOxN3",
					"name": "Night Vision Enchantment",
					"cost_type": "to_final_base_cost",
					"cost": "+3000"
				}
			]
		},
		{
			"id": "F7xCl4g4QWG_-7bMV",
			"name": "Cornucopia Magazines Base Cost",
			"children": [
				{
					"id": "f8Mr7wk2d9sYUAI9-",
					"name": "Cornucopia .40 or 9mm",
					"cost_type": "to_final_base_cost",
					"cost": "+1459"
				},
				{
					"id": "fpzlf_wWNbSeDDZQQ",
					"name": "Cornucopia .45 or 5.56mm",
					"cost_type": "to_final_base_cost",
					"cost": "+2431"
				},
				{
					"id": "fFZNV34IUXw6171MU",
					"name": "Cornucopia 7.62mm",
					"cost_type": "to_final_base_cost",
					"cost": "+2918"
				},
				{
					"id": "fDh_8yCmvzciDXoxq",
					"name": "Cornucopia .50AE",
					"cost_type": "to_final_base_cost",
					"cost": "+4862"
				},
				{
					"id": "f91VODD3PLcyI0Oxs",
					"name": "Cornucopia .50",
					"cost_type": "to_final_base_cost",
					"cost": "+19448"
				}
			]
		},
		{
			"id": "F5Q32C1v7M2fR___Z",
			"name": "Elemental Firearm",
			"children": [
				{
					"id": "fZuInvGLRjev3P93m",
					"name": "Elemental Firearm",
					"notes": "x1.5 damage and range",
					"cost_type": "to_base_cost",
					"cost": "+19 CF"
				}
			]
		}
	]
}
