{
	"version": 5,
	"rows": [
		{
			"id": "NM6v5LGSnxtZ84Iyp",
			"text": "Esforço Extra",
			"children": [
				{
					"id": "njEF-SVzxZoTsMjCk",
					"text": "Extra Effort Rules",
					"reference": "ACT2:37"
				},
				{
					"id": "nvBqbOoDi4tM91-1H",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Rules.not",
						"id": "npNBUgq-e6IyO0AUy"
					},
					"text": "Feverish Defense\n\n+2 para defesa ativa [+2 Feverish Defense *Cost 1FP]",
					"reference": "ACT2:33"
				},
				{
					"id": "nY93_M2OrpH8zZX0Z",
					"text": "Heroic Charge\n\nIgnora a penalidade bulk para mover e atacar, ou, no caso da vantagem atirador, adiciona a mira ou metade da mira para armas longas [+0 Heroic Charge *Cost 1FP]",
					"reference": "ACT2:33"
				},
				{
					"id": "nXRjzDiADzQ_KNAWc",
					"text": "Multi-Task (Simple Task)\n\nRealize um turno de combate enquanto realiza uma tarefa simples não-relacionada ao combate [+0 Multi-Task (Simple Task) *Cost 1FP]",
					"reference": "ACT2:33"
				},
				{
					"id": "nw6PS5afIUaOj10iN",
					"text": "Multi-Task (Complex Task)\n\nRealize um turno de combate enquanto realiza uma tarefa complexa não-relacionada ao combate [-10 Multi-Task (Complex Task) *Cost 1FP]",
					"reference": "ACT2:33"
				},
				{
					"id": "neuYkGL1cxBvOQ7Xr",
					"text": "Near Thing\n\nDesfaça os efeitos de um teste de DX para ficar de pé, evitar uma queda enquanto escala ou pegar uma arma que caiu devido a um erro crítico, sem efeitos quanto a ações inimigas [+0 Near Thing *Cost 1FP]",
					"reference": "ACT2:33"
				},
				{
					"id": "nqy05gyWYq5OPNdmL",
					"text": "Rapid Reload \n\nRecarga Instantânea e sem erros, funciona até mesmo entre os tiros [+0 Rapid Reload, *Cost 1FP]",
					"reference": "ACT2:33"
				},
				{
					"id": "nse3D97ma_1YsGpS2",
					"text": "Second Wind\n\nRecupera 1HP por cada 1FP gasto [+0 Second Wind *Cost 1FP]",
					"reference": "ACT2:33"
				},
				{
					"id": "nyyEgQoBCsNXaKT_b",
					"text": "Shake It Off\n\nDesfaz os efeitos de um teste de HT falho para evitar atordoamento ou perda de consciência [+0 Shake It Off *Cost 1FP]",
					"reference": "ACT2:33"
				}
			]
		}
	]
}
