{
	"version": 5,
	"rows": [
		{
			"id": "Eii73YrYasF45PmuU",
			"description": "Drogas",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "eqneYk9EKdFkQI6NR",
					"description": "Spelljack",
					"reference": "TM72",
					"reference_highlight": "Spelljack",
					"notes": "-1 to spell costs. A dose lasts 8 hours. Gives Overconfidence, Glowing Hot Coal Eyes and Warm Skin",
					"tech_level": "(7+1)^",
					"legality_class": "0",
					"tags": [
						"Drug"
					],
					"value": 100,
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 100,
						"extended_weight": "0 lb"
					}
				}
			],
			"calc": {
				"extended_value": 100,
				"extended_weight": "0 lb"
			}
		}
	]
}
